# oop-course

./: README.md
att2/att2-chinesecheckers/: pom.xml
att2/att2-chinesecheckers/saves/: onemove.json
att2/att2-chinesecheckers/src/main/java/ru/vsu/cs/checkers/: Main.java
att2/att2-chinesecheckers/src/main/java/ru/vsu/cs/checkers/commandProviders/: CommandProvider.java  ConsoleCommandProvider.java  ScriptedCommandProvider.java
att2/att2-chinesecheckers/src/main/java/ru/vsu/cs/checkers/game/: ChineseCheckersGame.java  ChineseCheckersGameException.java  GameState.java  Players.java
att2/att2-chinesecheckers/src/main/java/ru/vsu/cs/checkers/piece/: Board.java  Checker.java
att2/att2-chinesecheckers/src/main/java/ru/vsu/cs/checkers/requests/: RequestChecker.java  RequestLoad.java  RequestMove.java  RequestProcessor.java
att2/att2-chinesecheckers/src/main/java/ru/vsu/cs/checkers/serialize/: BoardContext.java  GameContext.java  GraphContext.java  (+1 more)
att2/att2-chinesecheckers/src/main/resources/: README.txt  logback.xml
att2/att2-chinesecheckers/src/main/resources/scripts/: script1.txt
att2/att2-chinesecheckers/src/resources/: logback.xml
att2/att2-chinesecheckers/src/ru/vsu/cs/checkers/commandProviders/: ScriptedCommandProvider.java
att2/att2-chinesecheckers/src/ru/vsu/cs/checkers/display/console/: ConsoleInterface.java
att2/att2-chinesecheckers/src/ru/vsu/cs/checkers/game/: Players.java
att2/att2-chinesecheckers/src/ru/vsu/cs/checkers/requests/: RequestProcesser.java  RequestStart.java
att2/att2-chinesecheckers/src/ru/vsu/cs/checkers/structures/graph/: Graph.java  GraphVertex.java
att2/att2-chinesecheckers/src/ru/vsu/cs/volcheko_s_a/: Main.java
(+53 files in other folders)
